# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.03.2018 09:14:00

newmtl spec__808080_60_plastic_wf_62_ZIPC8150
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7843 0.7843 0.7843
	Kd 0.7843 0.7843 0.7843
	Ks 0.5020 0.5020 0.5020
	Ke 0.0000 0.0000 0.0000

newmtl spec__060505_65_metal_wf_69_ZIPC8150
	Ns 65.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.0235 0.0196 0.0196
	Ke 0.0000 0.0000 0.0000

newmtl spec__0a0a0a_95_Material_26_wf_1_ZIPC8150
	Ns 95.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0392 0.0392 0.0392
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__0a0a0a_95_Material_26_wf_1_ZIPC8150_Color_Correction_Map__7.jpg
	map_Kd ./spec__0a0a0a_95_Material_26_wf_1_ZIPC8150_Color_Correction_Map__7.jpg

newmtl shadow_mtl_ZIPC8150
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./ZIPC8150_shadow_plane_v6.png
	map_Kd ./ZIPC8150_shadow_plane_v6.png
