# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.06.2018 04:34:25

newmtl spec__060606_39_Material_31_wf_75_LGLY3037
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0235 0.0235 0.0235
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__060606_39_Material_31_wf_75_LGLY3037_Color_Correction_Map__11.jpg
	map_Kd ./spec__060606_39_Material_31_wf_75_LGLY3037_Color_Correction_Map__11.jpg
	map_bump ./fbbump_1024_normal_Normal_Bump.jpg

newmtl spec__080808_55_Material_32_wf_26_LGLY3037
	Ns 55.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0314 0.0314 0.0314
	Ke 0.0000 0.0000 0.0000
	map_Ka ./spec__080808_55_Material_32_wf_26_LGLY3037_Color_Correction_Map__12.jpg
	map_Kd ./spec__080808_55_Material_32_wf_26_LGLY3037_Color_Correction_Map__12.jpg
	map_bump ./bump_1024_normal_Normal_Bump.jpg

newmtl shadow_mtl_LGLY3037
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./LGLY3037_shadow_plane_v6.png
	map_Kd ./LGLY3037_shadow_plane_v6.png
